<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CEP Academy</title>
	<style>
	

		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #eee;
		}

	 nav{
	 	width: 100%;
	 	height: 100px;
	 	background-color:#fff;

	 }

	ul{
		display: inline-block;

	}

	ul li{
		list-style: none;
		display: inline-block;
		float: left;
		line-height: 100px;

	}

	ul li a{
		display: block;
		text-decoration: none;
		font-size: 20px;
		font-family: monospace;
		color: black;
		padding: 0 20px;

	}

	header{
		text-align: center;
		font-size: 30px;
		color:#01E9DA;
		background-color: #EEF438;
		font-family: cursive;
	}

	footer{
		width: 100%;
		background-color: #222;
		padding: 60px 0px;
	}

	html,body{
		height: 100%;
	}

	#foot{
		min-height: 100%;
	}

	#main{
		overflow: auto;
		padding-bottom: 60px;
	}

	#footer{
		background-color: #CDF363;
		position: relative;
		height: 100px;
		margin-top: -100px;
		clear: both;
	}
	.button1{
		background-color: #27FEE9;

	}

	.button2{
		background-color: #74FE6F;
	}

	.button3{
		background-color: salmon;
	}
	.button4{
		background-color: #FEAA01;
	}
	.button5{
		background-color: #D77EFD;
	}
	.description{
		background-color: #D5FE64;
		border: 5px solid #FE4242;
		font-size:15px;
		font-family: monospace;

	}

	.chinese-description{
		background-color: #FE7A42;
		border:5px solid #ED99FE;
		font-size: 15px;
		font-family: monospace;
	}
	.english-video{
		float: right;
		margin: 0.5%;
		border: 0px solid #55FECC;
		margin-bottom: 1px
		

	}






</style>
	</head>

	<body>
		<header>
			<h1>CEP Learning Academy</h1>
			<nav>
				<ul>
					<li>
						<li><a href="">Home</a>
						<li><a href="">About Us</a>
						<li><a href="">关于</a>
						<li><a href="">主页</a>
						<li><a href=""></a>
						
					</li>
					
				</ul>
				
			</nav>

               </header>
               <div class="english-video">

              <iframe height=472.5 width=840 src='http://player.youku.com/embed/XMzcyNDI2NTQ5Ng==' frameborder=0 'allowfullscreen'></iframe></div>
               



              <ul>
              	<li>
              	<a href="http://i.youku.com/eldacademyenglish" class="button1">Learn English Videos|英文教学视频</a>
               <a href="https://www.youtube.com/channel/UCaiDzI6knNZ-NibVZgnxZNg" class="button2">Learn Chinese Videos|中文教学视频</a>
               <a href="#" class="button3">Study Materials|学习资料 No</a>
               <a href="#" class="button4">Spanish|西班牙语 No</a>
               <a href="#" class="button5">Russian|俄罗斯语 No</a>
               </li>
              </ul>

              <p class="description"> In this program we teach young aspiring students to learn and practice, <strong>ALSO</strong>, to learn with enjoyments. Although, learning a new language may be a daunting task,but if you practice everyday for 30 minutes,you will see an improvement in your language ability. We not only focus on your writing or knowledge, we also focus on your speaking and listen, because a lot of students who learn a new language can write, but a rare few can speak fluently and a few know what is going on when listening to others. </p>

              <p class="chinese-description">在这个课程中，我们教年轻和喜欢学习的学生学习和练习，<strong> 在学习的同时 </strong>，享受学习的过程。虽然学习一门新语言可能是一项艰巨的任务，但是如果你每天练习30分钟，你会发现你的语言能力有所提高。在这里我们不仅专注于你的写作或知识，我们更关注的是你的口语和听力，因为很多学习新语言的学生都可以写作，但是很少的时候能和一个外国人对话,或者和同学用新语言对话. 让我们学习给我们的未来，不给分数！<strong>（除高考以外）</strong> </p>
               
               
               

		

	


      <div id="foot">
      	<div id="main">

      		
      	</div>
      </div>

      <footer id="footer">
      	<div class="wrapper">
      		<nav>
      		<ul>
					<li>
						<li><a href="">Contact Info联系: 126quinshen@Gmail.com</a>
						<li><a href=""> &copy;2018 CEP Academy</a>
						
						<li><a href=""> TOP ^^^^^ 主页</a>
						
					</li>
					
				</ul>
				</nav>
      	</div>
      	
      </footer>

	</body>
	</html>
